:root {
    --dark-gray : #1a2a32;
    --light-gray: #d3d3d3;
    --gray: #39505d;
    --violet: #8a2be2;
    --orange: orange;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    border: none;
}

html, body {
    height: 100%;
    background-color: var(--dark-gray);
    color:aliceblue;
}

body {
    padding: 90px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 50px repeat(3, 80px) 60px;
    gap: 5px;
}

@media (min-width: 768px) {
    /* .grid {
        width: 490px;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: 50px repeat(3, 150px) 60px;
        gap: 20px;
    } */
}

.turn {
    /* background-color: var(--orange); */
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    color: black;
    display: flex;
    align-items: center;
    gap: 20px;
}

.square {
    background-color: var(--gray);
    
}

.score {
    background-color: var(--violet);
}

.actions {
    background-color: green;
}

footer {
    color: white;
    margin-top: 50px;
}

footer p {
    margin-top: 10px;
    text-align: center;
}

footer a {
    color: blue;
}